{
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "name": "eslint-plugin-netless",
  "description": "",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "netless",
    "eslint-plugin",
    "case-curly-brace"
  ],
  "scripts": {
    "test": "node tests/lib/rules/case-curly-brace.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netless-io/case-curly-brace-eslint-plugin.git"
  },
  "author": "Black-Hole<158blackhole@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netless-io/case-curly-brace-eslint-plugin/issues"
  },
  "homepage": "https://github.com/netless-io/case-curly-brace-eslint-plugin#readme"
}
